C:\__WRK\_TRNS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\Kilroy.exe
C:\__WRK\_TRNS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\Kilroy.pdb
C:\__WRK\_TRNS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form1.resources
C:\__WRK\_TRNS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Properties.Resources.resources
C:\__WRK\_TRNS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.csproj.GenerateResource.Cache
C:\__WRK\_TRNS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.exe
C:\__WRK\_TRNS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.pdb
C:\__WRK\_TRNS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form2.resources
C:\__WRK\_TRNS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form3.resources
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.exe
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.pdb
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\Kilroy.exe
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\Kilroy.pdb
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form1.resources
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form2.resources
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form3.resources
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Properties.Resources.resources
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.csproj.GenerateResource.Cache
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form4.resources
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form5.resources
F:\_WRK\DBOX\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.csprojResolveAssemblyReference.cache
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\Kilroy.exe
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\Kilroy.pdb
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\mscorlib.dll
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\normidna.nlp
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\normnfc.nlp
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\normnfd.nlp
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\normnfkc.nlp
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\bin\Debug\normnfkd.nlp
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form1.resources
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form2.resources
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form3.resources
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form4.resources
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Form5.resources
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.Properties.Resources.resources
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.csproj.GenerateResource.Cache
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.exe
J:\_TRANSITUS\_DB\Dropbox\____DEBGU\__PROJ\Kilroy\Kilroy\obj\x86\Debug\Kilroy.pdb
